<HTML>
<HEAD>
<TITLE>ReadMe</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE WIDTH="100%" BORDER="0" CELLSPACING="5" CELLPADDING="5" BGCOLOR="#660000">
  <TR> 
    <TD> 
      <DIV ALIGN="CENTER"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="6" COLOR="#FFFFFF"><B>TRotateImage 
        v1.4</B></FONT></DIV>
    </TD>
  </TR>
</TABLE>
<P><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">Copyright &copy; 
  <A HREF="mailto:delphiarea.com">Kambiz R. Khojasteh</A>. All rights reserved.<BR>
  Get future component updates from <A HREF="http://www.delphiarea.com">http://www.delphiarea.com</A>.<BR>
  </FONT></P>
<TABLE BORDER="1" CELLSPACING="2" CELLPADDING="5" BORDERCOLOR="#FFFFFF" ALIGN="LEFT">
  <TR BGCOLOR="#333333" ALIGN="CENTER" VALIGN="MIDDLE"> 
    <TD NOWRAP><B><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2" COLOR="#FFFFFF">Delphi 
      3</FONT></B></TD>
    <TD NOWRAP><B><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2" COLOR="#FFFFFF">Delphi 
      4</FONT></B></TD>
    <TD NOWRAP><B><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2" COLOR="#FFFFFF">Delphi 
      5</FONT></B></TD>
    <TD NOWRAP><B><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2" COLOR="#FFFFFF">Delphi 
      6</FONT></B></TD>
    <TD NOWRAP><B><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2" COLOR="#FFFFFF">Delphi 
      7</FONT></B></TD>
  </TR>
</TABLE>
<P><BR>
  <BR>
</P>
<P><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="4"><B><A NAME="DESCRIPTION"></A><BR>
  DESCRIPTION</B></FONT></P>
<BLOCKQUOTE> 
  <P><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">TRotateImage 
    is a component similar to TImage with ability to show the image as rotated 
    in an arbitrary angle. </FONT></P>
  </BLOCKQUOTE>
<P><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><B><A NAME="PROPERTIES"></A><BR>
  <FONT SIZE="4">KEY PROPERTIES</FONT></B></FONT></P>
<UL>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><B><FONT SIZE="2">Angle: 
    Extended<BR>
    </FONT></B><FONT SIZE="2"> Determines the rotation angle in degrees.<BR>
    <BR>
    </FONT></FONT></LI>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B> RotatedBitmap: 
    TBitmap </B>(Read-only)<B><BR>
    </B>Contains the rotated copy of the image.<BR>
    <BR>
    </FONT></LI>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><B><FONT SIZE="2">UniqueSize: 
    Boolean<BR>
    </FONT></B><FONT SIZE="2"> Determines the behavior of </FONT><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">the 
    </FONT><FONT SIZE="2">inherited <I>AutoSize</I> property. If set to true, 
    size of the control is determined by the maximum size of the image during 
    the rotation. If set to false, size of the control will change according to 
    the selected rotation angle to exactly fit to the size of the rotated image.</FONT></FONT></LI>
</UL>
<P><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><B><A NAME="METHODS"></A><BR>
  <FONT SIZE="4">KEY METHODS</FONT></B></FONT></P>
<UL>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B>function 
    RotatedPoint(const Pt: TPoint): TPoint<BR>
    </B> Returns the transformed coordinate of a point on the original image according 
    to the current value of the rotation angle.</FONT></LI>
</UL>
<P><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><B><A NAME="EVENTS"></A><BR>
  <FONT SIZE="4">KEY EVENTS</FONT></B></FONT></P>
<BLOCKQUOTE> 
  <P><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">No new event.</FONT></P>
</BLOCKQUOTE>
<P><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><B><A NAME="GLOBAL_ROUTINES"></A><BR>
  <FONT SIZE="4">GLOBAL ROUTINES</FONT></B></FONT></P>
<UL>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B>function 
    CreateRotatedBitmap(Bitmap: TBitmap; Angle: Double; Color: TColor): TBitmap<BR>
    </B> Returns a the rotated bitmap of the passed image as <I>Bitmap</I> parameter. 
    The rotation angle determines by the <I>Angle</I> parameter and functions 
    fills the empty area with the color that is specified by <I>Color</I> parameter. 
    <BR>
    <FONT COLOR="#FF0000">Note 1: The returned batman object should be freed by 
    the caller.</FONT><BR>
    <FONT COLOR="#FF0000">Note 2: This function changes the pixel format of the 
    input bitmap to 32bit.</FONT></FONT></LI>
</UL>
<P><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><B><A NAME="HISTORY"></A><BR>
  <FONT SIZE="4">HISTORY</FONT></B></FONT></P>
<UL>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B>1.4 (November 
    17, 2003)<BR>
    </B> - The rotation algorithm optimized. For a 640x480 pixels bitmap the rotation 
    algorithm is about 40% faster than the previous one.</FONT><BR>
    <BR>
  </LI>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B>1.3 (September 
    14, 2002)<BR>
    </B> - The rotation algorithm optimized. For a 640x480 pixels bitmap the rotation 
    algorithm is more than 50% faster than the previous one.<BR>
    <BR>
    </FONT></LI>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B>1.24 (December 
    28, 2001)<BR>
    </B> - Now supports Delphi 6.<BR>
    <BR>
    </FONT></LI>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B>1.23 (May 
    7, 2001)<BR>
    - </B>Bug on transparency fixed.<B><BR>
    </B> <BR>
    </FONT></LI>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B>1.22 (January 
    27, 2001)</B><BR>
    - Method <I>RotatedPoint</I> added.<BR>
    - A minor bug fixed.<BR>
    <BR>
    </FONT></LI>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B>1.21 (September 
    26, 2000)<BR>
    </B> - Component editor of the control improved to open the picture editor 
    by double clicking on the control at design time.<BR>
    <BR>
    </FONT></LI>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B>1.20 (June 
    29, 2000)<BR>
    </B> - A minor bug fixed.<BR>
    <BR>
    </FONT></LI>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B>1.10 (June 
    28, 2000)<BR>
    </B> - Property <I>UniqueSize</I> added.<BR>
    <BR>
    </FONT></LI>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B>1.00 (June 
    17, 2000)<BR>
    </B> - Initial release.<BR>
    </FONT></LI>
</UL>
<P><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><B><A NAME="LICENSE"></A><BR>
  <FONT SIZE="4">LICENSE</FONT></B></FONT></P>
<BLOCKQUOTE> 
  <P><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">TRotateImage 
    component is freeware. You may copy component's files AS LONG AS YOU COPY 
    ALL OF THEM. If you want to change the source code in order to improve the 
    component's features, performance, etc. please send me the new source code 
    so that I can have a look at it. The changed source code should contain descriptions 
    what you have changed, and of course your name. The only thing you MAY NOT 
    CHANGE is the ORIGINAL COPYRIGHT INFORMATION. </FONT></P>
</BLOCKQUOTE>
<P><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><B><A NAME="DISCLAIMER"></A><BR>
  </B> <B> <FONT SIZE="4">DISCLAIMER</FONT></B></FONT></P>
<BLOCKQUOTE> 
  <P><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">TRotateImage 
    is provided &quot;AS IS&quot; without any warranty of any kind, either express 
    or implied. The entire risk as to the quality and performance of the software 
    is with you. The author is NOT liable for any DAMAGES resulting from the use 
    and misuse of the component, especially he is NOT liable for DAMAGES that 
    were caused BY ANY VERSION WHICH HAS NOT BEEN PROGRAMMED BY THE AUTHOR HIMSELF.</FONT></P>
</BLOCKQUOTE>
<BR>
<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
  <TR> 
    <TD WIDTH="100%"> 
      <HR NOSHADE>
    </TD>
    <TD NOWRAP><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="1"><SUP>&nbsp;END 
      OF DOCUMENT</SUP></FONT></TD>
  </TR>
</TABLE>
</BODY>
</HTML>
