300
20 20
%%%%%%%%%%%%%%%%%%%%
%                  %
%                  %
%                  %
%      t           %
%           t      %
%                  %
%        #         %
%        #         %
%        #         %
%        #         %
%        #         %
%                  %
%             t    %
%                  %
%     ###          %
%                  %
%                  %
%                  %
%%%%%%%%%%%%%%%%%%%%
300
20 20
                    
                    
                    
                    
                    
                    
          t         
                    
                    
                    
                    
                    
                    
                    
    t               
                    
                    
                    
                    
                    
                    