//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "icon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_CAMERA DIALOG DISCARDABLE  0, 0, 175, 134
STYLE DS_SYSMODAL | DS_MODALFRAME | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Изменение параметров камеры",IDC_STATIC,15,14,111,8
    EDITTEXT        IDC_EDIT1,31,49,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,31,66,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,31,81,40,14,ES_AUTOHSCROLL
    LTEXT           "Позиция:",IDC_STATIC,19,35,32,8
    LTEXT           "Куда смотрим:",IDC_STATIC,99,34,51,8
    EDITTEXT        IDC_EDIT4,111,48,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,111,65,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,111,81,40,14,ES_AUTOHSCROLL
    LTEXT           "X:",IDC_STATIC,18,52,8,8
    LTEXT           "Y:",IDC_STATIC,17,68,8,8
    LTEXT           "Z:",IDC_STATIC,17,84,8,8
    LTEXT           "X:",IDC_STATIC,100,52,8,8
    LTEXT           "Y:",IDC_STATIC,99,68,8,8
    LTEXT           "Z:",IDC_STATIC,99,84,8,8
    PUSHBUTTON      "OK",IDC_BUTTON1,48,102,41,14
    PUSHBUTTON      "Cancel",IDC_BUTTON2,93,102,42,14
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "E&xit",                       ID_MENU_EXIT
    END
    POPUP "Other"
    BEGIN
        MENUITEM "&Camera",                     ID_MENU_CAMERA
        MENUITEM SEPARATOR
        MENUITEM "A&bout",                      ID_MENU_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR1             CURSOR  DISCARDABLE     "arrow.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS DISCARDABLE 
BEGIN
    "B",            ID_ACCEL_ABOUT,         VIRTKEY, CONTROL, NOINVERT
    "C",            ID_ACCEL_CAMERA,        VIRTKEY, CONTROL, NOINVERT
    "X",            ID_ACCEL_EXIT,          VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STRING1             "Выполнил: Амлеев А.П.\n Название: Блондинки против Зомби."
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

